{
    "_version": "1.48.0",
    "sap.app": {
        "id": "flex.customformentry",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:fpm",
            "version": "1.8.3",
            "toolsId": "e7e200c2-fa37-4384-9415-75d6a8c4bdcc"
        },
        "dataSources": {
            "mainService": {
                "uri": "order/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "flex-customformentry-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Order",
                    "action": "createWithWizard",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.109.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "flex.customformentry.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "name": "OrdersMain",
                    "pattern": ":?query:",
                    "target": "OrdersMain"
                },
                {
                    "name": "Wizard",
                    "pattern": "Orders({key}):?query:",
                    "target": "Wizard"
                }
            ],
            "targets": {
                "OrdersMain": {
                    "type": "Component",
                    "id": "Main",
                    "name": "sap.fe.core.fpm",
                    "options": {
                        "settings": {
                            "viewName": "flex.customformentry.ext.main.Main",
                            "entitySet": "Orders"
                        }
                    }
                },
                "Wizard": {
                    "type": "Component",
                    "id": "Wizard",
                    "name": "sap.fe.core.fpm",
                    "options": {
                        "settings": {
                            "viewName": "flex.customformentry.ext.wizard.Wizard",
                            "entitySet": "Orders",
                            "enhanceI18n": "i18n/customI18N.properties"
                        }
                    }
                }
            }
        }
    },
    "sap.cloud": {
        "service": "flexorders.service"
    }
}